<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title> Python </title>
    <style>
        body {
            background-color: black;
            color: white;
            font: normal 15px Arial;
        }
        h1 {
            font: normal 50px Arial;
            background-color: gray;
            width: 1385pt;
            height: 30pt;
            line-height: 30pt;
            text-align: center;
            color: black;
        }
        h2 {
            font: normal 30px Arial;
            color: sandybrown;
        }
        h3 {
            font: normal 25px Arial;
            color: blue;
        }
        p {
            font: normal 19px Arial;
        }
        mark {
            background-color: white;
        }
        input#escr {
            background-color: black;
            color: white;
        }
        input#clar {
            background-color: white;
            color: black;
        }

        div {
            background-color: gray;
            float:left;
        }
        div#github {
            background-color: gray;
            height: 70px;
            width: 80px;
            float:right;
        }
        div#email {
            background-color: gray;
            height: 70px;
            margin-left: 40px;
            float:left;
        }
        p#emeapa {
            margin-top: 0px;
        }
        p#gitapa {
            margin-top: 0px;
        }
        p#gitapa {
            font: normal 15px Arial;
        }
        p#emeapa {
            font: normal 15px Arial;
        }
        h2#ind {
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <div>

        <input type="button" value="Tema Claro" onclick="claro()" onmouseenter="clrenter()" onmouseout="clrsai()" id="clar">

        <input type="button" value="Tema Escuro" onclick="escuro()" onmouseenter="escenter()" onmouseout="escsai()" id=escr >

        <h1 id="title">Comandos Básicos Para Aprender Python</h1>
        
        <div id="email"><a href="https://mail.google.com/mail/u/2/#inbox?compose=GTvVlcRzCbfNPZtSfZglMCQSXSbTnSHBljvgHvlFshtcnmhMSJGClzHwrBrQDKxtSCzZFltSLqXGh" target="_blank" rel="external"><img src="fotos/o-email.png" alt="Email" onmouseenter="emeentro()" onmouseout="emesaiu()"> <p id="emeapa"> </p> </a></div>

        <div id="github"><a href="https://github.com/AthosFB" target="_blank" rel="external"><img src="fotos/github-40.png" alt="Email" 
        onmouseenter="gitentro()" onmouseout="gitsaiu()"> <p id="gitapa"> </p></a></div>

    </div id="cabeca">
    <br>

    <hr id="ind">
    <h2> Índice </h2>
    <hr>
<h3> Início </h3>
    <strong>
        <ul>
            <li> | Como Surgiu o Python</li>
            <li> | Instalar o Python</li>
            <li> | Instalar o Editor (Pycharm)</li>
            <li> | Como criar Arquivos No Pycharm</li>
        </ul>
<h3>Comandos</h3>
    <ol>
            <li> | print() | pt.1</li>
            <li> | Variáveis | pt.1</li>
            <li> | Ler Dados | pt.1</li>
            <li> | variáveis + Ler Dados | pt.2</li>
            <li> | print() | pt.2</li>
            <li> | Tipos primitivos | pt.1</li>
                <ul type="disc">
                    <li> | Int ou Inteiro</li>
                    <li> | Float ou Flutuante</li>
                    <li> | Str ou String</li>
                    <li> | Bool ou Boleano</li>
                </ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
    </ol>
    </strong>
    <hr>
    <h2>Como Surgiu o Python</h2>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque cupiditate, harum libero necessitatibus, optio fugit accusantium tempore aut perspiciatis, sunt reprehenderit modi iure doloribus quos. Beatae deleniti ipsum tempore mollitia.</p>
    <hr>
    <h2>Instalar o Python</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore provident mollitia magni quidem ullam quae veritatis natus, nemo eligendi suscipit doloremque veniam perferendis distinctio impedit cupiditate amet ut, officiis nulla.</p>
    <hr>
    <h2>Instalar o Editor (Pycharm)</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis incidunt dolore animi! Dolor unde quos labore ad totam. Quasi natus minima suscipit sit provident? Quis nobis modi dolore hic obcaecati.</p>
    <hr>
    <h2>Como criar Arquivos No Pycharm</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi est cumque pariatur nesciunt magnam quidem veritatis tempore nostrum delectus suscipit, soluta, atque necessitatibus molestiae unde, fugiat eius fugit nihil.</p>
    <hr>


    <h2> 1º | print() | pt.1 </h2>
    <hr>
    <p> O comando print( ) no python pode ser usado para colocar <ins>qualquer informação</ins> de texto que esteja dentro das aspas, <br>
        as aspas podem ser: simples(' ') ou duplas(" ") </p>
    <small>Veja a Imagem: </small>
    <br>
    <img src="fotos/print.png" alt="Comando print no Python">
    <br>
    <p><small>Como você pode ver o resultado foi idêntico (<ins>Onde está TEXTO ira aparecer o que você colocou no print()</ins>)</small></p>
    <img src="fotos/print2.png" alt="O que acontece quando usamos o comando print">
    <hr>

    <h2> 2º | Variáveis | pt.1 </h2>
    <hr>
    <p> Basicamente variáveis são <ins>letras</ins>, (com ou sem) <ins>números</ins> (<ins>ou palavra</ins>, mas não pode ser comando já do python), <br>
         que recebem um <ins>outro valor</ins> Ex:</p>
    <small>Veja a Imagem: </small>
    <br>
    <img src="fotos/variaveis.png" alt="Como usar Variáveis no python">
    <hr>

    <h2> 3º | Ler Dados | pt.1 </h2>
    <hr>
    <p> Com o comando input(), podemos <ins>ler dados do usuário</ins>, no parentêse colocamos a pergunta paro o usuário (entre " " ou ' '): </p>
    <small>Veja a Imagem: </small>
    <br>
    <img src="fotos/input.png" alt="Como funciona o comando input no python">
    <p> Observe o que ira aparecer para o <ins>usuário:</ins> </p>
    <img src="fotos/input2.png" alt="O que o comando input faz">
    <hr>

    <h2> 4º | variáveis + Ler Dados | pt.2 </h2>
    <hr>
    <p> Agora Vamos Juntar <ins>variáveis com o comando input</ins>, isso é muito simples, apenas coloque uma <ins>variável na frente do input</ins>: </p>
    <small>Veja a Imagem: </small>
    <br>
    <img src="fotos/imput+variavel.png" alt="Como fazer a junção de uma variável e um input">
    <p>Basicamente o resultado vai ser o mesmo, mas agora você pode <ins>usar a informação que o usuário digitar</ins>, como mostra-la na tela (O próximo tópico)</p>
    <hr>

    <h2> 5º | print() | pt.2 </h2>
    <hr>
    <p> Mostrar uma variável ou <ins>fazer um print formatado</ins> é muit simples, basta colocar a letra <ins>f (minúscula)</ins> antes das aspas <br>
        e colocar o <ins>nome da variável entre chaves</ins> {VARIÁVEL}:
    </p>
    <small>Veja a Imagem: </small>
    <br>
    <img src="fotos/printformatado.png" alt="Como fazer um print formatado no python">
    <p>E o resultado: </p>
    <img src="fotos/imput+variavel2.png" alt="O que acontece quando printamos uma variavel">
    <hr>

    <h2> 6º | Tipos primitivos | pt.1 </h2>
    <hr>
    <p> Agora vamos aprender os tipos primitivos, eles são Basicamente o tipo da informação, armazenada, veja as explicações! </p>
    <hr>
    <h3> 1º | Int ou Inteiro </h3>
    <p>Uma variável int ou inteiro como o nome já diz é um número inteiro, sem vírgolas e sem outros caracteres</p>
    <hr>
    <h3> 2º | Float ou Flutuante </h3>
    <p>Uma variável float é basicamente um número com uma casa flutuante, (com vírgola), Ex: Dinheiro:</p>
    <hr>
    <h3> 3º | Str ou String </h3>
    <p>O que é uma string? por exemplo, qualquer frase é obrigatóriamente um str, porém temos o bool, (que você jaja vai aprender), e eles não são str. <br>
    Qualquer coisa pode ser uma str, (números, qualquer palavra e caracteres especiais), porém tem um problema, números se forem classificados como str <br>
    não podem mais ser usados em contas, eles viram tipo uma frase (isso também é válido para bool que eu comentei encima).
    </p>
    <hr>
    <h3> 4º | Bool ou Boleano </h3>
    <p>Valores boleanos são básicamente 2 coisas <ins>True ou False</ins> (sim a <ins>primeira letra tem que ser maiúscula</ins>) <br>
    Esse valores só retornam se algo é verdadeiro ou se é falso.
    </p>   
    <hr>
    <small>Veja a Imagem: </small>
    <br>
    <img src="fotos/primitivos.png" alt="Uma foto que demonstra os tipos primitivos básicos no python">
    <hr>
    <script>
        let txt1 = window.document.getElementById("emeapa")
        let txt2 = window.document.getElementById("gitapa")
        function claro() {
            let tema = window.document.body
            tema.style.background = "white"
            tema.style.color = "black"
        }
        function escuro() {
            let tema = window.document.body
            tema.style.background = "black"
            tema.style.color = "white"
        }
        function emeentro(){
            txt1.innerText = "Email"
        }
        function gitentro() {
            txt2.innerText = "Github"
        }
        function emesaiu() {
            txt1.innerText = ""
        }
        function gitsaiu() {
            txt2.innerText = ""
        }
        function clrenter() {
            let txt = window.document.getElementById("clar")
            txt.style.color = "lightcoral"
        }
        function escenter() {
            let txt = window.document.getElementById("escr")
            txt.style.color = "lightcoral"
        }
        function clrsai() {
            let txt = window.document.getElementById("clar")
            txt.style.color = "black"
        }
        function escsai() {
            let txt = window.document.getElementById("escr")
            txt.style.color = "white"
        }
    </script>
</body>
</html>
